/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.carousel{
    height: 100vh;
    margin-top: 0px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1400px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    
    font-size: 50px;
    font-weight: bold;
    font-family: cursive;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #FFDE59;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #FFDE59;
    color: #FFDE59;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #FFDE59;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 2s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:#013376;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#013376;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#FFDE59;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:#013376;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background-image: url('BACKG.png');
    height: 100vh;
    color: #1c0606;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.typing-4{
    color:#013376;
    font-weight: 500;
}
.typing-3{
    color:#013376;
    font-weight: 500;
}
.typing-5{
    color:#013376;
    font-weight: 500;
}
.typing-6{
    color:#013376;
    font-weight: 500;
}
.typing-7{
    color:#013376;
    font-weight: 500;
}
.home .home-content .text-3 span{
    color:#013376;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:#013376;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid#013376;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#013376;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:#013376;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:#013376;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#013376;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:#013376;
    background: none;
}

/* services section styling */
.services{
    color:#013376;
    background-image:url(final2.jpg) ;
}
.teams{
    color:#013376;
    background: #fff;
}
.services .title::before,
.teams .title::before{
    background: #013376;
}
.services .title::after,
.teams .title::after{
    background: #D6D8D8;
    content: "What services do we offer";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    height: 300px; 
    background:transparent;
    backdrop-filter: blur(8px);
    text-align: center;
    border-radius: 40px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:#FFDE59;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color:#013376;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:#013376;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#013376;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:#013376;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background:#013376;
}
.skills-content .right .html::before{
    width: 60%;
}
.skills-content .right .css::before{
    width: 70%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    background-color: #fff;
    content: "who with us";
}
.teams .carousel .card{
    background: #222;
    height: 400px;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background:#013376;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid#013376;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(220, 20, 60)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:#013376!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#013376;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#013376;
  border: 2px solid#013376;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:#013376;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:#013376;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
.container{
    width: 1000px;
    height: 400px;
    background: #fff;
    margin: 120px auto;
    display: flex;
}

.col{
    position: relative;
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: border-box;
    padding: 25px;
    transition: 0.6s ease;
}

.col:nth-child(1){
    background-color: #112554;
}
.col:nth-child(2){
    background-color: #1A326A;
}
.col:nth-child(3){
    background-color: #29488f;
}
.col:nth-child(4){
    background-color: rgb(45, 85, 177);
}
.col h2{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.caption{
    max-width: 230px;
    font-size: 12px;
    margin: 28px 0;
    display: none;
    animation: 0.6s;
}

.caption button{
    border: 1px solid #fff;
    background-color: transparent;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
}

.col img{
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.col:hover{
    flex-grow: 2.5;
}

.col:hover .caption{
    display: block;
}

.col:hover h2{
    text-align: left;
}


/* footer*/
.footer {
    position: relative;
    width: 100%;
    background:#031746;
    min-height: 100px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  
  
  
  @keyframes slideIn {
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform:translateY(0%);
    }
    
  }
  .container {
    padding-inline:15px ;
  }
  .section{
    padding-block:var(--section-padding);
    .h1,
    .h2,
    .h3,
    .h4{
        color : var(--gunmetal);
        line-height:1.3;
    }
    
    .h1,
  .h2 {
    font-size: var(--fs-1);
  }
  
  .h3 {
    font-size: var(--fs-2);
  }
  
  .h3,
  .h4 {
    font-weight: var(--fw-600);
  }
  
  .h4 {
    font-size: var(--fs-3);
  }
  
  .section-title {
    display: inline-block;
    font-size: 50px;
  
  
    /* Prevent text from wrapping */
  }
  }
  .section-text{ font-size: var(--fs-3);}
  .btn {
    background-color: var(--bleu, var(--gunmetal));
    color: var(--color,var(--white));
    padding: var(--padding, 10px 20px);
    border:2px solid var(--border-color, var(--gunmetal));
    font-size: 17px;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
  }
  .btn-primary{
    --bg:var(--safety-orange);
    --color:var(--white);
    --border-color:var(--safety-orange);
  }
  .btn-primary:is(:hover, :focus){
    --bg:transparent;
    --color:var(--sefety-orange);
  }
  .btn.btn-secondary:is(:hover, :focus){
    --bg:var(--safety-orange);
  
    --border-color:var(--safety-orange);
  }
  
  .btn-outline{
    --bg:transparent;
    --color:var(--sefety-orange);
    --border-color:var(--white);
    --padding :10px 20px;
    font-weight: var(--fw-500);
  }
  .btn-outline:is(:hover, :focus){
    --color:var(--white);
    --bg:var(--white);
  
  }
  
  .has-shape{
    position: relative;
    z-index: 1;
  }
  
  .shape{
    position: absolute;
    z-index: -1;
  }
  
  .w-100{
    width: 80%;
  
  }
  
  .hero{
    padding-block-start: calc(var(--section-padding)+90px);
  }
  .hero.container{
    display: grid;
    gap:40px;
  }
  .hero.section-text{
    margin-block: 25px 40px;
  }
  
  .hero-banner.w-100 {
    max-width:70% ;
    margin-inline: auto;
  
  }
  .hero.shape{
    bottom: -10px;
    left:10px;
  }
  
  
  .header.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px
  }
  
  .nav-open-btn {
    background-color: var(--gunmetal_10);
    color: var(--gunmetal);
    font-size: 20px;
    padding: 10px;
    position: fixed;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    display: flex;
    align-items: baseline;
    border-radius: var(--radius-circle);
    transition: background-color 0.3s ease; /* Adjust duration and easing as needed */
  }
  
  
  .nav-open-btn {
    background-color: var(--gunmetal_10);
    color: var(--gunmetal);
    font-size: 20px;
    padding: 10px;
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: baseline;
    border-radius: var(--radius-circle);
    transition: background-color 0.3s ease;
  }
  
  .nav-open-btn ion-icon {
    --ionicon-stroke-width: 50px;
  }
  
  .nav-open-btn:hover {
    background-color: var(--safety-orange);
    color: var(--white);
  }
  
  .nav-open-btn:is(:hover, :focus){
    background-color: var(--safety-orange);
    color: var(--white);
    
  }
  .navbar{
    position: fixed;
    top:0;
    left: -450px;
    width: calc(100% - 70px);
    max-width: 450px;
    height: 100vh;
    background-color: var(--cultured);
    z-index: 1;
    visibility: hidden;
    transition: 0.25s var(--cubic-in);
  }
  .navbar.active {
  transform: translate(450px);
  visibility: visible;
  transition: 0.5s var(--cubic--out);
  }
  .navbar-title {
    color: var(--black_40);
    text-align: center;
    padding: 12px;
    border-block-end: 1px solid var(--black_15);
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font: bold;
  }
  
  .navbar-item{
    border-block-end: 1px solid var(--black_15);
  
  }
  .navbar-link{
    color: var(--gunmetal);
    padding: 15px 30px;
    transition: var(--transition-1);
    font-size: 18px;
  }
  .navbar-link:is(:hover,:focus){
  
        background-color: var(--sefety-black);
        color: rgb(251, 214, 68); /* Adjust text color as needed */
  
    
  }
  .overlay {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100vh ;
    background-color: var(--black_25);
    opacity: 0;
    transition :var(--transition-1);
    pointer-events:none;
  
  }
  .overlay.active{
    pointer-events: all;
    opacity: 1;
  }
  .logo{
    margin-bottom:15px ;
    margin-top: 0;
  }
  .title-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end ;
    gap:30px;
    margin-block-end:60px;
  
  }
  .grid-list{
     display: grid;
     gap:30px;
  }
  .card-text{
     font-size:var(--fs-4);
  }
  .service{
    background-color: var(--snow);
  } 
  .service .section-text{
    margin-block-end:20px;
  }
  .service-card{
    background-color: var(--white);
    padding: 50px 30px;
    border-radius:var(--radius-4);
    box-shadow: var(--shadow-2);
  }
  .service-card.card-title{
    margin-block:35px 20px ;
    transition: var(--transition-1);
  
  }
  
  .service-card .card-title:hover,
  .service-card .card-title:focus {
    color: rgb(251, 214, 68);
  }
  
  .service.shape-2{
    display:none ;
  }
  .service.shape-1{
    bottom:0;
    left:-70px;
  }
  
  
  
  .about.container{
    display:grid ;
    gap: 50px;
  }
  .about.banner.w-100{
    max-width:40% ;
  }
  .about.shape{
    top:-25px;
    right:-5px ;
  }
  
  
  .about.section-text{
     font-size: unset;
     margin-block: 30px 40px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color:rgb(251, 214, 68); /* Set your desired text color to yellow */
    background-color: var(--white); /* Set your desired background color */
    border: 2px solid rgb(251, 214, 68); /* Set your desired border color */
    border-radius: 5px;
    font-size: 18px; /* Set your desired border radius */
  }
  
  .btn:hover {
    background-color: rgb(251, 214, 68); /* Set your desired background color on hover */
    color: #fff; /* Set your desired text color on hover */
  }
  .btn-link {
    display: flex;
    align-items: center;
    gap:5px;
  
    color:var(--gunmetal);
    font-weight: var(--fw-500);
    transition: var(--transition-1);
  
  }
  .btn-link:is(:hover, :focus){
     color:rgb(251, 214, 68);
  }
  .img-holder{
    aspect-ratio: var(--width)/var(--height);
    
    
  }
  
  .img-cover{
    width:60%;
    height: 70%;
    object-fit: cover;
    transition: var(--transition-2);
    color:rgb(251, 214, 68);
  }
  .hover\:underline{
    display:inline ;
    background-image: linear-gradient(to right,var(--gunmetal),var(--gunmetal));
    background-repeat: no-repeat;
    max-width: max-content;
    background-position-y: bottom;
    background-size: 0 2px;
    transition: var(--transition-2);
  
  }
  .hover\:underline:is(:hover, :focus){
    background-size:100% 2px;
  }
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between; /* Adds equal space between items */
  }
  
  .project-card {
    width: 95%; /* Adjust the width as needed */
    margin-right: 10px; /* Adjust the margin for space between items */
    box-sizing: border-box; /* Include padding and border in the width calculation */
    border-color: rgb(14, 14, 94);
  }
  
  /* Optional: Remove margin from the last project card */
  .project-card:last-child {
    margin-right: 0;
  }
  .navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .navbar-item {
    margin-bottom: 10px;
  }
  
  .navbar-link {
    display: block;
    padding: 15px 30px;
    transition: var(--transition-1);
    font-size: 18px;
  }
  
  .navbar-link:is(:hover, :focus) {
    background-color: var(--sefety-black);
    color: rgb(251, 214, 68);
  }
  /* Add the following CSS */
  /* Update the following CSS */
  .navbar-list {
    list-style: none;
    display: inline-block; /* Align items to the left */
  }
  
  .navbar-item {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--black_15); 
    align-items: first baseline;/* Add a border to create a line */
  }
  
  .navbar-link {
    padding: 10px 190px;
    transition: var(--transition-1);
    font-size: 18px;
    display: block;
    color: var(--gunmetal);
    text-decoration: none;
    width: 100%; /* Make the line extend the full width of the window */
    box-sizing: border-box; /* Include padding and border in the width calculation */
  
  }
  
  .navbar-link:is(:hover, :focus) {
    background-color: var(--sefety-black);
    color: rgb(251, 214, 68);
  }
  /* Default styles for larger screens */
  .title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .grid-list {
    display: flex;
    gap: 30px; /* Adjust the gap between items as needed */
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .grid-list li {
    flex: 1; /* Distribute available space equally among list items */
  }
  
  
  